{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5442140365497197,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5442140365497226,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 5.448388141856785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}